<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/images/header/logo-header.svg" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./thanks.css">
    <!-- linking fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <script type="module" src="./script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Somos a i8 Tecnologia da Informação, uma empresa que auxilia
    outras empresas a modernizar seus sistemas para acabar com o
    desperdício de dinheiro, trazendo soluções diferenciadas, muitas
    vezes consideradas “impossíveis” pela concorrência.">
    <title>i8 - Tecnologia da informação</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="main">
                <a href="./index.html">
                    <img loading"lazy" src="./assets/images/header/logo-header.svg" alt="logo i8" />
                </a>
            </div>
            <div class="bottom">
                <ul>
                    <li>
                        <a href="#who">O que é a i8</a>
                        <a href="#results">Resultados</a>
                        <a href="#solutions">Nossas soluções</a>
                        <div class="scroll-line"></div>
                    </li>
                </ul>
            </div>
        </header>

        <main class="thanks">
            <div class="section-container">
                <div class="thanks-content">
                    <h1>MUITO BEM,VOCÊ PERCEBEU
                        QUE CHEGOU A HORA DE <span class="green-txt">MODERNIZAR A SUA EMPRESA!</span></h1>
                    <div>
                        <p>Nós iremos ser seus parceiros nessa trajetória, que o destino é sua empresa com
                            <strong>processos
                                automatizados e aprimorados que resultam em mais dinheiro no seu bolso.</strong>
                        </p>

                        <p>Enviamos um e-mail com mais detalhes para você, é de extrema importância que você abra a sua
                            caixa
                            de entrada e leia esse
                            e-mail agora mesmo.</p>
                    </div>
                </div>
                <div class="thanks-bg"></div>
            </div>

        </main>

        <section class="section5">
            <div class="section-container">
                <div>
                    <div class="section5-header-mobile">
                        <h2>Acompanhe a i8 <span class="green-txt">no Instagram!</span></h2>
                        <img class="section5-close" loading"lazy" src="assets/images/home/close.svg" alt="fechar-icon">
                    </div>
                    <p>
                        Perfeito, agora que você leu e respondeu o e-mail, se você quiser acompanhar nosso instagram, lá
                        tem diversos conteúdos que irão te auxiliar a entender como a nossa solução funciona e como será
                        aplicada.
                    </p>
                    <a href="https://www.instagram.com/i8tic/?hl=en" target="_blank" class="button">NOSSO INSTAGRAM</a>
                </div>
            </div>
        </section>

        <footer>
            <div class="main-section">
                <div class="footer-container">
                    <img loading"lazy" src="./assets/images/footer/logo-footer.svg" alt="logo rodape i8" />
                    <div class="about-section">
                        <p class="section-title">Sobre a i8</p>
                        <div>
                            <a href="#who">Quem Somos</a>
                            <a href="#results">Nossos Cases</a>
                            <a href="#results">Clientes</a>
                            <a href="#solutions">Soluções</a>
                        </div>
                    </div>
                    <div class="locate-section">
                        <p class="section-title">Localização</p>
                        <p>
                            Av. Luiz Boiteux Piazza, 1302<br />
                            Canasvieiras, Florianópolis - SC<br />
                            Cep: 88056-000
                        </p>
                    </div>
                    <div class="contact-section">
                        <p class="section-title">Fale Conosco</p>
                        <div>
                            <img loading"lazy" src="./assets/images/footer/phone.svg" alt="telefone icone" />
                            <a href="tel:+5548988186998">+55 48 98818-6998</a>
                        </div>
                        <div>
                            <img loading"lazy" src="./assets/images/footer/email.svg" alt="carta icone" />
                            <a href="mailto:marketing@i8.com.br">marketing@i8.com.br </a>
                        </div>
                    </div>
                    <div class="social-section">
                        <p class="section-title">Redes Sociais</p>
                        <div>
                            <a target="_blank" href="https://www.facebook.com/i8tec/">
                                <img loading"lazy" src="./assets/images/footer/facebook.svg" alt="facebook i8" />
                            </a>
                            <a target="_blank" href="https://www.instagram.com/i8tic/?hl=en">
                                <img loading"lazy" src="./assets/images/footer/Instagram.svg" alt="instagram i8" />

                            </a>
                            <a target="_blank"
                                href="https://www.linkedin.com/company/i8-tecnologia-da-informa%C3%A7%C3%A3o-e-comunica%C3%A7%C3%A3o/">
                                <img loading"lazy" src="./assets/images/footer/linkedin.svg" alt="linkedin i8" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-section">
                <div class="footer-container">
                    <p>© 2021-2022 i8 Tecnologia da Informação</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>